<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuLayout" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MenuView">
    <fx:define>
        <fx:include fx:id="menuBarGrilled" source="MenuBar.fxml"/>
        <fx:include fx:id="menuBarDelicatessen" source="MenuBar.fxml"/>
        <fx:include fx:id="menuBarDessert" source="MenuBar.fxml"/>
        <fx:include fx:id="menuBarBeverage" source="MenuBar.fxml"/>
    </fx:define>
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc337" height="57.0" stroke="#fffbfb" strokeType="INSIDE"
                   strokeWidth="0.0" width="1280.0"/>

        <TabPane fx:id="tabPaneMenu" layoutY="56.0" prefHeight="664.0" prefWidth="828.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="GrilledTab" closable="false" text="Grilled" >
                    <ScrollPane fx:id="scrollGrilled" fitToHeight="false" content="$menuBarGrilled"/>
                </Tab>
                <Tab fx:id="DelicatessenTab" closable="false" text="Delicatessen" content="$menuBarDelicatessen"/>
                <Tab fx:id="DessertTab" closable="false" text="Dessert" content="$menuBarDessert"/>
                <Tab fx:id="BeverageTab" closable="false" text="Beverage" content="$menuBarBeverage"/>
            </tabs>
        </TabPane>

        <Label fx:id="labelPayment" layoutX="1054.0" layoutY="15.0" onMousePressed="#onClickLabelPayment"
               text="Check payment click here" textAlignment="CENTER" underline="true">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>

        <Label layoutX="24.0" layoutY="17.0" text="Little Bear Buffet" textFill="WHITE">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Label>

        <TabPane fx:id="tabOrderBar" layoutX="828.0" layoutY="56.0" prefHeight="664.0" prefWidth="452.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Order Result" fx:id="orderResultTab"/>
            <Tab text="Ordered" fx:id="orderedTab"/>
        </tabs>
        </TabPane>

    </children>
</AnchorPane>
