<?xml version="1.0" encoding="UTF-8"?>

<?import views.MenuBarGrilledView?>
<?import javafx.scene.control.Button?>
<MenuBarGrilledView id="menuBarGrilled" xmlns:fx="http://javafx.com/fxml" translateY="40" translateX="20" fx:controller="views.MenuBarGrilledView" >
    <children>
        <Button text="TEST"/>
    </children>
</MenuBarGrilledView>

