<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fffbfb;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane layoutX="976.0" layoutY="315.0" prefHeight="316.0" prefWidth="302.0">
         <children>
            <Button fx:id="btn_7" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="7">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_8" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="8">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_9" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="9">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_4" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_5" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="5">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_6" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="6">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_1" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="1">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_2" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="2">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_3" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="3">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="0">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_dot" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text=".">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_delete" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="C">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <Label alignment="CENTER" layoutX="-1.0" prefHeight="79.0" prefWidth="1282.0" style="-fx-background-color: orange;" text="Little Bear Cashier">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="132.0" text="Table No:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb_table" layoutX="211.0" layoutY="120.0" prefHeight="77.0" prefWidth="219.0" style="-fx-font-size: 36;" />
      <Label layoutX="547.0" layoutY="169.0" text="People Amount:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lb_peopleAmt" layoutX="865.0" layoutY="169.0" text="2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="262.0" text="Total Price:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lb_totalPrice" layoutX="325.0" layoutY="262.0" text="200 Baht.">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="354.0" text="Each:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lb_eachPrice" layoutX="325.0" layoutY="354.0" text="200 Baht.">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="443.0" text="Received Money:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="589.0" text="Change Money:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="tf_receive" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="431.0" prefHeight="77.0" prefWidth="367.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_change" alignment="CENTER_RIGHT" editable="false" layoutX="325.0" layoutY="577.0" prefHeight="77.0" prefWidth="367.0" style="-fx-background-color: #D0D3D4;">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <Label layoutX="709.0" layoutY="594.0" text="Baht.">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="709.0" layoutY="448.0" text="Baht.">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="547.0" layoutY="93.0" text="Package:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lb_package" layoutX="865.0" layoutY="93.0" text="Panda">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
