<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Database.jnlp">
  <information>
    <title>Database</title>
    <vendor>Unknown</vendor>
    <description>Database</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Database.jar" size="21133" download="eager" />
    <jar href="sqlite-jdbc-3.20.0.jar" size="6637012" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="DatabaseApplication"  name="Database" />
  <update check="background"/>
</jnlp>
