<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Customer.jnlp">
  <information>
    <title>Customer</title>
    <vendor>Unknown</vendor>
    <description>Customer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Customer.jar" size="23607051" download="eager" />
    <jar href="api-common-1.1.0.jar" size="43965" download="eager" />
    <jar href="auto-value-1.2.jar" size="1392477" download="eager" />
    <jar href="commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="firebase-admin-5.3.1.jar" size="655292" download="eager" />
    <jar href="gax-1.4.1.jar" size="69476" download="eager" />
    <jar href="google-api-client-1.22.0.jar" size="199100" download="eager" />
    <jar href="google-api-client-gson-1.22.0.jar" size="2650" download="eager" />
    <jar href="google-api-services-storage-v1-rev100-1.22.0.jar" size="113958" download="eager" />
    <jar href="google-auth-library-credentials-0.7.0.jar" size="5706" download="eager" />
    <jar href="google-auth-library-oauth2-http-0.7.0.jar" size="53744" download="eager" />
    <jar href="google-cloud-core-1.2.1.jar" size="120351" download="eager" />
    <jar href="google-cloud-core-http-1.2.1.jar" size="10859" download="eager" />
    <jar href="google-cloud-storage-1.2.1.jar" size="235096" download="eager" />
    <jar href="google-http-client-1.22.0.jar" size="357024" download="eager" />
    <jar href="google-http-client-appengine-1.21.0.jar" size="15622" download="eager" />
    <jar href="google-http-client-gson-1.22.0.jar" size="8549" download="eager" />
    <jar href="google-http-client-jackson-1.21.0.jar" size="6032" download="eager" />
    <jar href="google-http-client-jackson2-1.22.0.jar" size="6720" download="eager" />
    <jar href="google-oauth-client-1.22.0.jar" size="61342" download="eager" />
    <jar href="gson-2.1.jar" size="180110" download="eager" />
    <jar href="guava-20.0.jar" size="2442625" download="eager" />
    <jar href="httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="jackson-core-asl-1.9.11.jar" size="232131" download="eager" />
    <jar href="joda-time-2.9.2.jar" size="625596" download="eager" />
    <jar href="json-20160810.jar" size="54495" download="eager" />
    <jar href="jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="proto-google-common-protos-0.1.12.jar" size="1067844" download="eager" />
    <jar href="proto-google-iam-v1-0.1.12.jar" size="93222" download="eager" />
    <jar href="protobuf-java-3.3.0.jar" size="1357435" download="eager" />
    <jar href="protobuf-java-util-3.3.0.jar" size="68182" download="eager" />
    <jar href="slf4j-api-1.8.0-alpha2.jar" size="43917" download="eager" />
    <jar href="slf4j-nop-1.8.0-alpha2.jar" size="7656" download="eager" />
    <jar href="threetenbp-1.3.3.jar" size="511401" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="CustomerApplication"  name="Customer" />
  <update check="background"/>
</jnlp>
